user root;
worker_processes 1;

events {}

http {
  include /etc/nginx/mime.types;

  server {
    listen 80 default_server;
    server_name quiz-lab.ru www.quiz-lab.ru;

    location / {
      root /usr/share/nginx/quiz-lab.ru;
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;
    }

    include /etc/nginx/extra-conf.d/*.conf;

    return 301 https://quiz-lab.ru$request_uri;
  }

  server {
    listen 443 ssl;
    server_name quiz-lab.ru www.quiz-lab.ru;

    ssl_certificate /etc/letsencrypt/live/quiz-lab.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/quiz-lab.ru/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    include /etc/nginx/extra-conf.d/*.conf;

    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
      root /usr/share/nginx/quiz-lab.ru;
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;
    }

    location ~* ^.+.(jpg|jpeg|png|css|js)$ {
      root /usr/share/nginx/quiz-lab.ru;
    }

    location /hooks/ {
      proxy_pass http://127.0.0.1:9000/hooks/;
    }
  }
}
