user root;
worker_processes 1;

events {}

http {
  include /etc/nginx/mime.types;

  server {
    listen 80 default_server;
    server_name quiz-lab.ru www.quiz-lab.ru;

    location / {
      root /usr/share/nginx/quiz-lab.ru;
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;
    }
    
    location ~* ^.+.(jpg|jpeg|png|css|js)$ {
      root /usr/share/nginx/quiz-lab.ru;
    }

    include /etc/nginx/extra-conf.d/*.conf;

    return 301 https://quiz-lab.ru$request_uri;
  }
}
